*{

    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;

}

body{

    min-height: 100vh;
}

a{
    text-decoration: none;

    color:#818181;
    
}
a:hover{
    color:#f1f1f1;
}

li{

    list-style:none;
    border-bottom:solid 2px ;
}

h1,h2{
    color:#444;
}

#h2
{
    color: #999
}

.side-menu{
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1;
    position:fixed;
    background: #111;
    width: 260px;
    height: 100%;
    display:flex;
    flex-direction: column;

}

.side-menu .brand-name{
    margin-top: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-bottom: solid 2px white;
}
.side-menu ul{
    margin-top: 30px;

}


.side-menu li{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size:24px;
    padding:10px 40px;
    color:white;
    display: flex;
    align-items: center;
}

.side-menu li:hover{
    background:#111;
    color:#f1f1f1;
}

.side-menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

.container{
    position:absolute;
    margin-left: 260px;
    width: 80%;
    height: 100%;
}


.container .header{
    top:0;
    right:0;
    width:100%;
    height: 15vh;
    background: white;
    align-items: center;
    justify-content:center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.container .header .right {
    justify-content: center;
    padding-top: 0px;
    padding-right:20px;
    position: relative;
    right: 0;
    float: right;
}
.container .content {
    position: relative;
    margin-top: 10vh;
}

.container .videostream{
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.container .content .cards {
    padding:2px 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width :180px;
    height: 180px;
    background: white;
    margin:20px 10px;
   display: flex;
   align-items: center;
   justify-content: space-around;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0, 0, 0.19);
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table{
    align-items: center ;
    justify-content: center;

    padding :10px;
}

th,td{
    text-align: left;
    padding:10px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
/* .container .header .nav .search { */
    /* flex :3; */
    /* background: green; */

/* } */
/* .container .header .nav .user {

    flex: 1;
    background: hotpink;
} */
 
@media screen and (max-width: 1050px){

.side-menu li{
    font-size:10 px;
}

@media screen and (max-width: 1050px){
    
}
}

#main {
    transition: margin-left .5s;
    padding: 16px;
  }
  